{
  "ConnectionStrings": {
    "dbWebBanHang": "Server=LAPTOP-G2DP96GQ\\SQLEXPRESS;Database=dbShop;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//Scaffold-DbContext "Server=LAPTOP-G2DP96GQ\SQLEXPRESS; Database=dbShop;Integrated Security=true;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models 
//Scaffold-DbContext "Server=LAPTOP-G2DP96GQ\SQLEXPRESS; Database=dbShop;Integrated Security=true;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Force
